{"flutter":{"platforms":{"android":{"default":{"projectId":"genbot-62cc5","appId":"1:881280950386:android:044af5fa9607a2c59922eb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"genbot-62cc5","appId":"1:881280950386:ios:3ce1464c7cee49bd9922eb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"genbot-62cc5","configurations":{"android":"1:881280950386:android:044af5fa9607a2c59922eb","ios":"1:881280950386:ios:3ce1464c7cee49bd9922eb"}}}}}}